<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  
  <title>Frontend Mentor | Product preview card component</title>

</head>
<body>

<main>

  <div class="productImage"></div>

<div class="text">
  <h3>Perfume</h3>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

<div class="price">
  <h2>$149.99</h2>
  <p class="offer">$169.99</p>
</div>

  <div class="cart"><img src="./icon-cart.svg" alt="shopping cart icon">  Add to Cart</div>
</div>

</main>

</body>

<footer><p class="attribution">Challenge by <a href="https://www.frontendmentor.io/challenges/product-preview-card-component-GO7UmttRfa" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/cisneConCorbata">Cisne Trujillo</a>.</p></footer>

</html>
